<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/new_task_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New task" />

        <Button
            android:id="@+id/archive_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Archive" />

        <Button
            android:id="@+id/done_tasks_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done tasks" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:background="@mipmap/loupe" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>