<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="title"
        android:inputType="text"
        android:maxLength="50"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/desc_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="description"
        android:inputType="textMultiLine"
        android:lines="3"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/it_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Select date" />

    <LinearLayout
        android:id="@+id/duration_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/duration_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_field"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/duration_clear_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button"
            android:text="x"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/begin_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begin: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/begin_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_field"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/begin_clear_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button"
            android:text="x"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/save_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:text="save" />

</LinearLayout>