<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Общие настройки -->

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="title"
        android:inputType="text" />

    <EditText
        android:id="@+id/desc_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="description"
        android:inputType="textMultiLine"
        android:lines="3" />

    <Spinner
        android:id="@+id/task_type_spinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content" />

    <!-- Настройки нерегулярных задач -->

    <LinearLayout
        android:id="@+id/irregular_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/irregular_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:gravity="center" />

    </LinearLayout>


    <Button
        android:id="@+id/save_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

</LinearLayout>