<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="70dp"
    android:minHeight="70dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/task_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task_desc_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/edit_task_button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_toStartOf="@id/delete_task_button"
        android:text="Edit" />

    <Button
        android:id="@+id/delete_task_button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:text="Delete" />

</RelativeLayout>